# boat-manager

./: LICENSE  README.adoc
client/: README.adoc  angular.json  package-lock.json  package.json
client/src/: app.routes.ts  styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.ts
client/src/app/auth/: auth.guard.ts  authentication.service.ts
client/src/app/boat/: boat-with-id.ts  boat.service.ts  boat.ts
client/src/app/boat/boat-form/: boat-form.component.html  boat-form.component.scss  boat-form.component.ts
client/src/app/boat/boat-list/: boat-list.component.html  boat-list.component.scss  boat-list.component.spec.ts  boat-list.component.ts
client/src/app/header/: header.html  header.scss  header.ts
client/src/header/: header.component.html  header.component.scss  header.component.ts
client/src/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
doc/: development.adoc  documentation.adoc  features.adoc  swagger-ui.adoc
doc/adr/: adr_1.adoc  adr_2.adoc  adr_3.adoc  overview.adoc
doc/architecture/: C1.puml  C2.puml  architecture.adoc
server/: README.adoc  pom.xml
server/boat-manager-application/: pom.xml
server/boat-manager-application/src/main/java/com/github/avpcretois/boat_manager/: BoatManagerApplication.java
server/boat-manager-application/src/main/java/com/github/avpcretois/boat_manager/domain/: BoatDomainFactory.java
server/boat-manager-application/src/main/resources/: application.properties
server/boat-manager-application/src/test/java/com/github/avpcretois/boat_manager/: BoatManagerApplicationTests.java
server/boat-manager-application/src/test/java/com/github/avpcretois/boat_manager/containers/: ContainersConfiguration.java  TestBoatManagerApplication.java
server/boat-manager-data/: pom.xml
server/boat-manager-data-memory/: pom.xml
server/boat-manager-data-memory/src/main/java/com/github/avpcretois/boat_manager/data/: InMemoryBoatRepository.java
server/boat-manager-data-memory/src/test/java/com/github/avpcretois/boat_manager/data/: InMemoryBoatRepositoryTest.java
server/boat-manager-data-pgsql/: pom.xml
server/boat-manager-domain/: pom.xml
server/boat-manager-domain/src/main/java/com/github/avpcretois/boat_manager/domain/: Boat.java  BoatServiceImpl.java
server/boat-manager-domain/src/main/java/com/github/avpcretois/boat_manager/domain/port/primary/: BoatService.java
server/boat-manager-domain/src/main/java/com/github/avpcretois/boat_manager/domain/port/secondary/: BoatRepository.java
server/boat-manager-domain/src/test/java/com/github/avpcretois/boat_manager/domain/: BoatServiceImplTest.java
server/boat-manager-web/: pom.xml
server/boat-manager-web/src/main/java/com/github/avpcretois/boat_manager/web/: BoatController.java  BoatDTO.java  BoatMapper.java  SecurityConfiguration.java
server/boat-manager-web/src/main/java/com/github/avpcretois/boat_manager/web/security/: CustomAuthenticationEntryPoint.java  LoginController.java  SecurityConfiguration.java
server/boat-manager-web/src/main/resources/: application.yml
server/src/main/java/com/github/avpcretois/boat_manager/: BoatManagerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/github/avpcretois/boat_manager/: BoatManagerApplicationTests.java
server/src/test/java/com/github/avpcretois/boat_manager/containers/: ContainersConfiguration.java  TestBoatManagerApplication.java
